<html>
<head>

<title>benjamin JAW</title>

<style type="text/css">
body {
	background-color: #FFF;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	
	font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	color: #fff;
}

a:link {
	color: #fff;
	text-decoration:none;
}
a:visited {
	color: #fff;
	text-decoration:none;
}
a:hover {
	color: #fff;
	text-decoration:underline;
}

#container {
	width: 800px;
	margin: 0 auto;
	text-align: center;
}

#logo {
	padding: 5px;
}

#links {
	background-color: #000;
}

#footer {
	background-color: #000;
}
</style>

</head>

<body>

<div id="container">

	<div id="logo">
		<img src="grainynamelogo.png"></img>
	</div>

	<div id="links">
		<span><a href="music.html">MUSIC</a>/<a href="visuals.html">VISUALS</a></span>//<span><a href="squad.html">SQUAD</a>/<a href="follow.html">FOLLOW</a></span>
	</div>

	<div id="mainimage">
		<img src="http://www.strayrats.com/main/home.jpg" width="800px"></img>
	</div>

	<div id="footer">
		&copy;RAT POISON
	</div>
</div>

</body>

</html>