<html>
<head>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js"></script>
	<script src="plangular.js"></script>

	<style type="text/css">
		body,button,input,select,textarea,pre{margin:0}
		h1,h2,h3,h4,h5,h6,p,dl,ol,ul{margin-top:0;margin-bottom:1rem}
		button,input,select,textarea{font-family:inherit;font-size:100%}
		.relative{position:relative}
		.absolute{position:absolute}
		.oh{overflow:hidden}
		.t0{top:0}
		.r0{right:0}
		.b0{bottom:0}
		.l0{left:0}
		.mr1{margin-right:1rem}
		.mb4{margin-bottom:4rem}
		.bg-white{background-color:#fff}
		.bg-black{background-color:#000}
		.left{float:left}
		.button-geo .geo-16{position:relative;top:2px}
		.button-geo .geo-24{position:relative;top:4px}
		.geo-16{width:16px;height:16px}
		.geo-24{width:24px;height:24px}
		.geo-32{width:32px;height:32px}
		.geo-white{fill:#fff}
		.geo-dark-gray{fill:#405660}
		.button{border-radius:.25rem;transition-duration:.2s;transition-timing-function:ease;transition:box-shadow , background-color;-webkit-font-smoothing:antialiased}
		.button{font-family:inherit;font-weight:bold;text-decoration:none;cursor:pointer;border:none;-webkit-appearance:none;appearance:none;white-space:nowrap;display:inline-block;line-height:2rem;height:auto;min-height:2rem;padding:0.5rem 1rem}
		.button:hover,.button:focus{outline:none}
		.anim-popin{-webkit-animation:popin .1s;animation:popin .1s}
		.clearfix:before,.clearfix:after{content:" ";display:table}
		.clearfix:after{clear:both}
		.measure-wide{max-width:60rem}
		.wrap{margin-right:auto;margin-left:auto}
		.aspect-16o9{width:100%;height:0;padding-bottom:56.25%}
		.bg-cover{background-size:cover}
		.bg-center{background-position:center}
	</style>
	
</head>
<body ng-app="plangular">

<div plangular data-src="http://soundcloud.com/listentofastbreak/sunday-drive" class="measure-wide wrap mb4">
	<div class="relative aspect-16o9 bg-center bg-cover" style="background-image: url(https://scontent-a-iad.xx.fbcdn.net/hphotos-ash2/t1.0-9/29355_371845312903000_1934911230_n.jpg);width: 800px;height: 600px">
		<div class="clearfix absolute r0 b0 l0 mr1">
			<div class="left">
				<a href="" ng-click="player.play(track)" ng-hide="player.playing == track" class="button button-geo anim-popin">
					<div plangular-icon="play" class="geo-24 geo-white"></div>
				</a>
				<a href="" ng-click="player.pause()" ng-show="player.playing == track" class="button button-geo anim-popin">
					<div plangular-icon="pause" class="geo-24 geo-white"></div>
				</a>
			</div>
			<div class="oh relative" style="height:3rem">
				<div class="absolute t0 r0 b0 l0" style="height:.5rem;margin:1.25rem 0;">
					<div class="absolute t0 r0 b0 l0 bg-white"></div>
					<div class="absolute t0 b0 l0 bg-black" style="width: {{ (currentTime / duration) * 100 }}%"></div>
					<div class="absolute t0 r0 b0 l0" ng-click="seekTo($event)"></div>
				</div>
			</div>
		</div>
		<h1>{{ track.user.username }} - {{ track.title }}</h1>
	</div>
</div>

</body>
</html>