<html>

<head>
	<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700|Didact+Gothic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js"></script>
	<script src="plangular.js"></script>

	<style type="text/css">
		body,button,input,select,textarea,pre{margin:0}
		h1,h2,h3,h4,h5,h6,p,dl,ol,ul{margin-top:0;margin-bottom:1rem}
		button,input,select,textarea{font-family:inherit;font-size:100%}
		.inconsolata{font-family:'Inconsolata'}
		.relative{position:relative}
		.absolute{position:absolute}
		.oh{overflow:hidden}
		a:link {text-decoration:none;}
		a:visited {text-decoration:none;}
		a:hover {text-decoration:none;}
		a:active {text-decoration:none;}
		h1,.h1,.f1{font-size:2.25rem;line-height:3rem}
		.h1{font-size:3rem;line-height:4rem}
		h3,.h3,.f3{font-size:1.25rem;line-height:2rem}
		.h3{font-size:1.5rem;line-height:2rem}
		.regular{font-weight:normal}
		.p2{padding:2rem}
		.t0{top:0}
		.r0{right:0}
		.b0{bottom:0}
		.l0{left:0}
		.caps{text-transform:uppercase;letter-spacing:.2em}
		.center{text-align:center}
		.white{color:#fff}
		.black{color:#000}
		.mr1{margin-right:1rem}
		.mb4{margin-bottom:4rem}
		.bg-white{background-color:#fff}
		.bg-black{background-color:#000}
		.left{float:left}
		.button-geo .geo-16{position:relative;top:2px}
		.button-geo .geo-24{position:relative;top:4px}
		.geo-16{width:16px;height:16px}
		.geo-24{width:24px;height:24px}
		.geo-32{width:32px;height:32px}
		.geo-white{fill:#fff}
		.geo-dark-gray{fill:#405660}
		.geo-black:{fill:#000}
		.button{border-radius:.25rem;transition-duration:.2s;transition-timing-function:ease;transition:box-shadow , background-color;-webkit-font-smoothing:antialiased}
		.button{font-family:inherit;font-weight:bold;text-decoration:none;cursor:pointer;border:none;-webkit-appearance:none;appearance:none;white-space:nowrap;display:inline-block;line-height:2rem;height:auto;min-height:2rem;padding:0.5rem 1rem}
		.button:hover,.button:focus{outline:none}
		.anim-popin{-webkit-animation:popin .1s;animation:popin .1s}
		.clearfix:before,.clearfix:after{content:" ";display:table}
		.clearfix:after{clear:both}
		.measure-wide{max-width:60rem}
		.wrap{margin-right:auto;margin-left:auto}
		.aspect-16o9{width:100%;height:0;padding-bottom:56.25%}
		.bg-cover{background-size:cover}
		.bg-center{background-position:center}
		.playertop{width:600px;height:100px}
		.playerbottom{width:600px;height:300px}
		.playerboxbefore{width:800px;height:300px}
		.playerboxaftertop{width:800px;height:220px;vertical-align:bottom}
		.playerboxafterbottom{width:800px;height:80px}
		.floatleft{float:left}
		.middle{margin-left:auto;margin-right:auto;margin-top:auto;margin-bottom:auto}
	</style>	
	
</head>

<body ng-app="plangular">
<div plangular data-src="http://soundcloud.com/listentofastbreak/bigbros" width="600px" height="400px">
	<div class="bg-white playertop" align="center">
		<h1 class="h1 regular center black">{{ track.title }}</h1>
	</div>
	<div class="bg-black playerbottom">
		<a href="" ng-click="player.play(track)" ng-hide="player.playing == track"><h3 class="h3 white middle">(play JAW)</h3></a>
		<a href="" ng-click="player.pause()" ng-show="player.playing == track"><h3 class="h3 white middle">(pause JAW)</h3></a>
	</div>
</div>
	

</body>

</html>